/* 	Author: Barbara Bugalska
		Assignment: WI.2.HTML Assignment, digital Skills Academy
		Student ID: D14126227
		Date: 2015/04/19
		Ref: http://getbootstrap.com/components/#nav
		http://www.w3schools.com/cssref/pr_font_weight.asp
		http://getbootstrap.com/components/#input-groups
		http://stackoverflow.com/questions/24960201/how-do-i-make-glyphicons-bigger-change-size
		http://getbootstrap.com/components/#glyphicons-glyphs
		http://demosthenes.info/blog/854/Easy-Responsive-Grid-Layout-With-Flexbox
		http://www.w3schools.com/cssref/pr_dim_line-height.asp
		http://demosthenes.info/blog/532/Convert-Images-To-Black-And-White-With-CSS
*/
//home page

.right {
	text-align: right;
	padding: 10% 10% 0 0;
  font-size: 20px;

  .rightP {
    padding: 20px 0 0 40px;
    color: lighten($brand-color, 30%);
    
  }
  .rightH {
   // background-color: darken($brand-color, 30%);
     // margin-left: 20%;
      //padding: 5px 20px 5px 0;
  
  h1 {
    font-size: 40px;
    color:$brand-yellow;
    margin-top: 5px;

  }
  h3{
  margin-bottom: 5px;
   color: lighten($brand-color, 20%);
  }
}
}
#home{
  margin-bottom: 170px;
  background-color: darken($brand-color, 40%);

}

//discography page
.discography {
	margin-top: 10px;
  margin-left: 15px;
.caption{
	max-width: 400px;
	margin: 0 auto;
}
	h4 {
  	font-size: 14px;
  	font-weight: 600;
  	margin-top: 0;
  	margin-bottom: 0;	
}
p {
  		margin-bottom: 1px;
  	}
 //----styles for flip jQuery plugin	
.front {
  width: 100%!important;
  height: 100%!important;
}
  
.disco {
  overflow: visible;
  height: 100%;
}

.back {
  .backContent {
    padding-left: 10px;
    max-width: 400px;
    margin: 0 auto;
  }
}
//-------------


//---http://demosthenes.info/blog/532/Convert-Images-To-Black-And-White-With-CSS
.thumbnail{
	img{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' 
		xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'>
		<feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' />
		</filter></svg>#greyscale");
		&:hover {
			-webkit-filter: grayscale(0%);
		filter: grayscale(0%);		}
	}
}
}
//------------------------------------



//projects page
.carousel-caption {	
	color: lighten($brand-color, 30%);
	font-size: 1em;
	font-weight: 400;
}
//project 1, 2, 3
.text {
	color: $brand-color;
	font-size: 1em;
	font-weight: 400;
	text-align: left;
	padding: 10px;
	max-width: 600px;
	margin: 0 auto;
	}
.bottom_projects_images{
	margin: 15px 15px 0 15px;
}



//gallery page
//----main display
#gallery {
  max-width: 100%;
  max-height: 80%;
  height: auto;

.swiper-wrapper{
    height: 100%;
  .swiper-slide{
    background-color: black;
    text-align: center;
    height: 100%;
      img{
      max-height: 100%;
      width: auto;
      margin: 0 auto;
                }
          }
      }
    }
//--------------

//----thumbnails
    .gallery-thumbs {
      
  box-sizing: border-box;
  padding: 10px 0;
   max-width: 100%;
  max-height: 80%;
  height: auto;

  img{
    height: 50%;
    width: auto;
    margin: 0 auto;
    }
   .swiper-wrapper{
    max-height: 100%;
   }

    .swiper-slide {
        width: auto;
        height: 100%;
        opacity: 0.4;
    }
    .swiper-slide-active {
        opacity: 1;
    }

}
//--------------








//profile


.flexbox {      
	display: -webkit-flex;        
  	display: -ms-flexbox;     
  	display: flex;

  	flex-flow:  -webkit-row wrap;
  	flex-flow: -ms-row wrap;
   	flex-flow: row wrap;

   	justify-content: -webkit-space-between;
   	justify-content: -ms-space-between;
  	justify-content: space-between;

    img{
      //fexbox images working on firefox
      width: 100%;
    }
}
.flexbox .col {
  flex: 0 0 50%;//it ensures that each .col element will be 50% of the width of its container. Produces a two column grid with no spacing.
  line-height: 150%;
  p{
  	padding: 10% 10% 10% 10%;
    font-size: 15px;
  }
  h1{
  	padding: 5% 0 0 10%;
  }
  h3{
  	padding-left: 10%;
    font-size: 18px
  }
}


.f1 .col:nth-child(1) { 
  background: darken($brand-color, 35%); 
  text-align: right;
 
   @include flex(0);
     h1, h3 {
     	color: darken($brand-yellow, 20%);
     	 padding-right: 10%;
     }
     p {
     	color: lighten($brand-color, 30%);
     	padding-top: 0;
     }
}
.f1 .col:nth-child(2) { 
  background: white;
  @include flex(1);
}

.f1 .col:nth-child(3) { 
     @include flex(2);

}
.f1 .col:nth-child(4) { 
  background: darken($brand-color, 35%);
 color: lighten($brand-color, 30%);
 @include flex(3);
}
.f1 .col:nth-child(5) { 
  background: $brand-yellow;
  color: darken($brand-color, 35%);
  @include flex(4);

}
.f1 .col:nth-child(6) { 
 @include flex(5);
}
.f1 .col:nth-child(7) { 
 @include flex(6);

}
.f1 .col:nth-child(8) { 
  background-color: darken($brand-color, 35%);
  color: lighten($brand-color, 30%);
   @include flex(7);
}
.f1 .col:nth-child(9) { 
  background: darken($brand-color, 35%);
  color: $brand-yellow; 
  @include flex(8);

}
.f1 .col:nth-child(10) { 
 @include flex(9);
}

.f1 .col:nth-child(11) { 
 @include flex(10);

}
.f1 .col:nth-child(12) { 
  background: $brand-yellow;
  color: darken($brand-color, 35%);
  @include flex(11);
}




//contact page
.contact{
  margin-bottom: 170px;
  color: $brand-color;
  text-align: center;
  h1{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px
  }
  .glyphicon, .fa-users{
    font-size: 30px;
    color: darken($brand-color, 20%);
    padding-bottom: 20px;
    padding-top: 20px;

}
  .fa-spotify, .fa-youtube-square, .fa-facebook-official, .fa-twitter-square{
    font-size: 40px;
    color: $brand-color;
    padding: 10px;
    &:hover{
      color: $brand-yellow;
      background-color: $brand-color;
    }
  }
}
.KeepInTouch {
  padding: 10px 10% 20px 10%;
  background-color: lighten($brand-color, 35%);
  hr{
    border-color: $brand-color;
  }
}
